spring.application.name=cinema-front
spring.kafka.bootstrap-servers=localhost:9092
spring.liquibase.change-log=classpath:config/liquibase/master.xml
order.events.topic=order_events
order.buyers=Vova,Vika,Sonya,Danil,Makar
order.films=Terminator,Star Wars,Rocky
