# cinema-services

./: .gitignore  build.sh
cinema-avro/: pom.xml
cinema-avro/src/main/java/ru/vtarasov/cinema/avro/: AvroGenerationApplication.java
cinema-avro/src/main/java/ru/vtarasov/cinema/avro/generator/: FileSchemaGenerator.java  OrderCreatedSchemaGenerator.java  OrderFinishedSchemaGenerator.java  SchemaGenerator.java
cinema-avro/src/main/resources/: application.properties
cinema-boot/: pom.xml
cinema-boot/cinema-back/: pom.xml
cinema-boot/cinema-back/src/main/java/ru/vtarasov/cinema/back/: BackApplication.java
cinema-boot/cinema-back/src/main/java/ru/vtarasov/cinema/back/kafka/: AvroDeserializer.java  KafkaConfiguration.java
cinema-boot/cinema-back/src/main/java/ru/vtarasov/cinema/back/order/consumer/: ConsoleLogOrderEventConsumer.java  LogOrderEventConsumer.java
cinema-boot/cinema-back/src/main/java/ru/vtarasov/cinema/back/order/scheduled/: OrderEventConsumeScheduling.java
cinema-boot/cinema-back/src/main/resources/: application.properties
cinema-boot/cinema-front/: pom.xml
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/: FrontApplication.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/kafka/: AvroSerializer.java  KafkaConfiguration.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/dao/: BuyerRepository.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/event/: EventGenerator.java  EventType.java  RuledEventGenerator.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/init/: OrderingInitializer.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/model/: Buyer.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/producer/: OrderEventProducer.java  OrderEventProducerImpl.java
cinema-boot/cinema-front/src/main/java/ru/vtarasov/cinema/front/order/scheduled/: OrderEventProduceScheduling.java
cinema-boot/cinema-front/src/main/resources/: application.properties
cinema-boot/cinema-front/src/main/resources/config/liquibase/: master.xml
cinema-boot/src/main/java/ru/vtarasov/cinemaboot/: CinemaBootApplication.java
cinema-boot/src/main/resources/: application.properties
cinema-boot/src/test/java/ru/vtarasov/cinemaboot/: CinemaBootApplicationTests.java
