spring.application.name=cinema-back
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=default
order.events.topic=order_events
