avro.schema.generate.path=/home/vtarasoff/pet_projects/cinema-services/cinema-avro/src/main/resources/generated/schemas
avro.schema.order-creared.name=order_created
avro.schema.order-finished.name=order_finished
